VITE_SUPABASE_PROJECT_ID="ximxgnkpcswbvfrkkmjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbXhnbmtwY3N3YnZmcmtrbWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTI4MDcsImV4cCI6MjA4NDQyODgwN30.cA56tVd1UVtwEKGBwXajOpm-gLmCeD_QUzoMwiX8d0M"
VITE_SUPABASE_URL="https://ximxgnkpcswbvfrkkmjq.supabase.co"
VITE_SENTRY_DSN="https://f474c50bc4c07b897c6155eefbe5143f@o4510945887846400.ingest.de.sentry.io/4510945904164944"
